<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>  
<div class="let" id="letter"></div> <br>
<button onclick="start()" id="one">start</button>
<button onclick="stop()" id="two">stop</button>
</body>
</html>